
#top-nav {
    position: relative;
    overflow: hidden;
    background: var(--green);
    color: white;
    padding-top: 5px;
}

.top_avatar {
    position: relative;
    right: 10px;
    display: flex;
    align-items: center;
    vertical-align: middle;
    overflow: hidden;

}

@media (max-width: 700px) {
    .top_avatar .user_name {
        display: none;
    }
}

.top_avatar .user_avatar {
    background: #e6e6e6;
    width: 40px;
    height: 40px;
    border-radius: 60px;
    position: relative;
    overflow: hidden;
    margin-right: 10px;
    border: 2px solid #eee;
}

.top_avatar img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    display: inline-block;
}

#dashboard {
    background: #fafafa;
    position: relative;
    display: block;
    width: 100%;
    height: 98.5vh;
    overflow: hidden;
    overflow-y: auto;
}

#dashboard footer {
    position: absolute;
    /*bottom: 0;*/
    left: 0;
    width: 100%;
}

#dashboard .logout {
    /*margin: 5px 10px 10px;*/
    padding: 10px 20px;
    border: 1px solid var(--white);
    border-radius: 4px;
    color: var(--white);
    display: inline-block;
    transition: all .35s ease-in;
    margin-bottom: 10px;
}

#dashboard .logout:hover {
    background: var(--green-dark);
    filter: contrast(110%);
    text-decoration: none
}

#dashboard .dash-action {
    display: flex;
    flex-flow: row wrap;
    justify-content: right;
    padding-top: 15px;
    width: 100%;
    flex: 1;
    padding-right: 10px;
}

.dashboard_tab {
    background: var(--green-dark);
}

.dashboard_tab .tab {
    /*border-top: 1px hsla(138, 73%, 25%, .25) solid;*/
    border-bottom: 1px hsla(138, 73%, 25%, .25) solid;
    padding-top: 15px
}

.dashboard_tab .nav-tabs {
    border: none;
}

.dashboard_tab .nav-item .nav-link {
    padding: 15px 25px;
    color: #f6f6f6;
    border: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    /* margin-bottom: 15px */
}

.dashboard_tab .nav-item .nav-link.active {
    background-color: #fff;
    /* background: linear-gradient(to top, #fafafa,rgba(40, 167, 69, .1) 60%, rgba(40, 167, 69, 1) ); */
    color: var(--green);
    font-weight: bold;
}

.dashboard_content {
    background: #f6f6f6;
    color: #333

}

.profile_img {
    /*background: white;*/
    /*display: block;*/
    width: 100%;
    position: relative;
    display: block;
    text-align: center;
    /*overflow: hidden;*/
    margin-bottom: 20px;
}

@media (max-width: 500px) {
    .profile_img {
        height: 150px
    }
}

.profile_img img {
    position: relative;
    object-fit: cover;
    object-position: center;
    height: 150px;
    /*left: 15%;*/
    /*right: 15%;*/
    width: 150px;
    /*top: 10%;*/
    border: 4px solid #f4f4f4;
    border-radius: 150px;
    -webkit-box-shadow: 0px 2px 4px #aaa;
    -moz-box-shadow: 0px 2px 4px #aaa;
    box-shadow: 0px 2px 4px #aaa;
    margin-bottom: 20px;
}

#dashboard .card {
    background-color: #fff;
    margin-bottom: 29px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
    border-radius: 1px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    overflow: hidden;
    padding: 30px 15px;
}


#dashboard .user-info-list .card-header {
    font-size: 1.385rem;
    color: #3d3d3d;
    margin-bottom: 0;;
    background: white;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: 300;
    text-transform: uppercase;
    display: block;
    position: relative;
    width: 100%;
    overflow: hidden;
    border: none;
}

#dashboard .user-info-list .card-header-divider {
    border-color: #d1d1d1;
    border-bottom: 1px solid #e6e6e6
}

#dashboard .card-body {
    padding: 14px 20px 14px;
    font-weight: 300
}


.user-info-list table {
    width: 100%;
    table-layout: fixed;
}

table {
    border-collapse: collapse;
}

.user-info-list table tr td.icon {
    font-size: 1rem;
    width: 28px;
    line-height: 1;
}

.user-info-list table.social tr td.icon {
    font-size: 1.077rem;
    width: 10px;
}

.user-info-list table tr td {
    padding: .615385rem 0;
    font-weight: 300;
}

.user-info-list table tr td a {
    color: var(--green)
}

.user-info-list table tr td.icon > span {
    vertical-align: middle;
}

.user-info-list table tr td.item {
    /* font-size: 1.077rem; */
    width: 34%;
    font-weight: 400
}

.user-display-name {
    margin-top: 15px;
    font-size: 1.5rem;
    line-height: 1;
    color: #404040;
}

.hint {
    color: #a6a6a6;
    letter-spacing: normal;
    font-weight: 300;
    font-size: 12px;
}

.card-tile {
    background: white;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
    display: block;
}

.card-tile .card-head {
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
    line-height: 2rem;
    padding: 30px 30px;
    color: #3d3d3d;
}

.brcr-tile {
    /*background: hsla(0, 0%, 100%, .5);*/
    display: flex;
    position: relative;
    padding: 2% 5%;
    mix-blend-mode: multiply;
    color: #333333;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    align-items: center;
}

.brcr-tile.brcr-cover {
    color: #fff;
    background: hsl(149, 74%, 40%);
}

.brcr-tile .brcr {
    margin-top: 10px;
    font-size: 12px;
    /*color: #a6a6a6;*/
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    width: 100%;
    border-radius: 4px;
    color: currentColor;
}

.brcr-tile .brcr level {
    cursor: pointer;
    color: currentColor;
}

.brcr-tile .brcr .level {
    margin-right: 5px;
    display: inline-block;
    text-transform: capitalize;
    padding-top: 5px;
    padding-bottom: 5px;
}

.brcr-tile .brcr .level:not(:last-of-type):after {
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
    content: '\25cf'
}

.brcr-tile .brcr .level a:hover {
    color: var(--green);
    text-shadow: 0 2px 2px rgba(255, 255, 255, 0.25);
}

.card-tile .card-icon {
    font-size: 2.5em;
    margin-right: 30px;
}

.card-tile .card-title > .title {
    font-size: 1.385rem;
    margin-bottom: 0;;
    background: white;
    /* padding-left: 15px; */
    padding-right: 5px;
    font-weight: 600;
    text-transform: capitalize;
    display: block;
    position: relative;
    overflow: hidden;
    border: none;
    -ms-word-wrap: anywhere;
    word-wrap: anywhere;
}

.card-tile .card-title > .caption {
    /* padding-right: 5px; */
    display: inline-block;
    font-weight: 300;
    color: #a6a6a6;
    font-size: .923rem;
}

.card-tile .card-title > .caption strong {
    font-weight: 700;
}

.card-tile .card-title > .caption strong:before {
    content: '(';
}

.card-tile .card-title > .caption strong:after {
    content: ')';
}

.card-tile .card-value {
    text-align: right;
    padding: 10% 5%;
    display: block;
    background: hsla(132, 76%, 41%, 0.17);
    border-radius: 20px;
    overflow: hidden;
    color: hsl(132, 76%, 41%)
}

.card-tile .card-value span {
    font-weight: 300;
    font-size: 300%;
    border-radius: 3em;
    line-height: 1em;
    display: block;
    text-align: right;
}

.card-tile .card-foot {
    border-top: 1px solid #e6e6e6;
    padding: 5px 10px 5px;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    line-height: 2rem;
    color: #333;
    text-align: left;
}

.card-tile .card-foot .para {
    padding-top: 30px;
    font-size: 14px
}

.action_toggle {
    text-align: center;
    line-height: 2;
    border: 1px dashed var(--green);
    padding: 5px 10px;
    margin: 10px auto 5px;
    border-radius: 4px;
    display: inline-block;
}

.empty {
    position: relative;
    width: 100%;
    /* height: 100vh; */
    padding: 30px 30px 120px;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    -ms-align-items: center;
    align-items: center;
    text-align: center;
    color: #e6e6e6;
}

.empty .icon {
    font-size: 500%;
    margin-bottom: 10px;
    display: block;
}

.para {
    letter-spacing: normal;
    line-height: 1.75;
    font-weight: 400;
    word-spacing: 1px
}

.site_logo {
    width: 50px;
    height: 50px;
    object-position: center;
    object-fit: cover;
    margin-left: 10px;
}

.site_logo_big {
    margin: 10px auto;
    width: 90px;
    height: 90px;
}